<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/horizontal_padding"
    android:paddingLeft="@dimen/horizontal_padding"
    android:paddingEnd="@dimen/horizontal_padding"
    android:paddingRight="@dimen/horizontal_padding">

    <EditText
        android:id="@+id/search_text_src"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_box_height"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:hint="@string/search_text_hint"
        style="@style/SearchText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_results_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/search_suggestion_item"/>

</LinearLayout>