<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_nav_item_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:contentDescription="@string/description_left_nav_holder">


    <View
        android:id="@+id/left_pad"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/left_nav_subreddit_padding"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/description_left_nav_padding"/>

    <ImageView
        android:id="@+id/plus_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical|start"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/description_left_nav_plus_icon"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Item"
        style="@android:style/TextAppearance.Medium"
        android:gravity="center_vertical"
        android:contentDescription="@string/description_left_nav_itemname"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

</LinearLayout>